
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

/* Menu styles */
.menu {
    display: none;
}

.mobile-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  
}

#mobile-nav{
    margin: 20px;
    display: none;
    text-align: center;
}

.mobile-menu a {
    margin:20px 10px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#handlemenu {
    display: none;
}

.bars {
    display: none;
    cursor: pointer;
    margin-right: 0;
}

.icons-con {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    cursor: pointer;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 18px;
}

/* Hero section */
.hero {
   
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
.hero img{
    width: 100%;
  height: 90vh;
  object-fit: cover;
  object-position: center;
}

.hero .overlay {
    position: absolute;
    top: 200px;
    left: 100px;
    width: 30%;
    background-color: rgba(172, 80, 80, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: left;
    color: #fff;
    overflow: hidden;
    padding: 30px;
}

.overlay h1 {
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 5px;
   
}


.order-now {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    padding: 50px 10px;
    text-align: center;
    margin-top: 5px;
}
.order-now h1{
    color: white;
    font-size: 40px;
}
.items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 380px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.image-con {
    width: 100%;
}

.content-con {
    width: 100%;
    margin-top: 50px;
}
.content-con h3{
    margin-bottom: 10px;
}

.image-con img {
    width: 100%;
    height: 200px;
    margin: auto;
    object-fit: cover;
    border-top-right-radius: 50px;
}

button{
    height: 50px;
    border-radius: 25px;
    width: 150px;
    text-align: center;
    border: none;
    font-weight: 800;
    margin-top: 50px;
    font-size: 18px;
    background-color: rgb(252, 247, 247);
}

@media (max-width: 768px) {
    .items {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 60%;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        display: none;
    }

    nav a {
        margin: 10px 0px;
    }

    .hero .overlay {
        width: 80%;
        left: 10px;
        text-align:left;
        padding: 5px;
        height: 150px;
    }
    

    .overlay h1 {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    #mobile-nav{
        display: block;
    }

    .mobile-menu a {
        margin:20px 0px;
        text-align: center;
       font-weight: 500;
    }
    #handlemenu {
        display: block;
    }
}

@media screen and (min-width: 769px) and (max-width: 1400px) {
    .overlay{
        width: 50%;
    }
    .overlay h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}